{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=Bulky;Trusted_Connection=True;",
    "DefaultConnection": "Data Source=SQL5063.site4now.net;Initial Catalog=db_a5137a_bulkynet6;User Id=db_a5137a_bulkynet6_admin;Password=bp1990Pass@"
  },
  "Stripe": {
    "SecretKey": "sk_test_51JcFLuLzMgCIgSRrqSw0rTwIt0RlyKd5EEY4p1ocZqgGq4C3LtIHtwiqODMmadnDwEcykJeWvzE8ec4hBdLOAMS400isCtFIR7",
    "PublishableKey": "pk_test_51JcFLuLzMgCIgSRrMw19EzJALAjYC6j5mooETO1VrDWRziVUKPLyBS5nY4siaaxnTgxWg69QZIQNpUBl06WECbzB00gG4hqVX5"
  },
  "SendGrid": {
    "SecretKey": "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"
  }
}
